{
  "name": "hbdotcom",
  "version": "1.0.0",
  "description": "Simple personal website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean415/hbDotCom.git"
  },
  "author": "Sean Slinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean415/hbDotCom/issues"
  },
  "homepage": "https://github.com/sean415/hbDotCom#readme",
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "he": "^1.2.0",
    "html-react-parser": "^5.2.2",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
